{
  "extends": [
    "config:base",
    ":automergePatch",
    ":skipStatusChecks"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/alpine"],
      "versioning": "semver"
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "Containerfile",
      "Containerfile\\..*"
    ],
    "labels": [
      "container",
      "dependencies"
    ]
  }
}
