{
  "extends": [
    "config:base",
    ":automergePatch",
    ":skipStatusChecks",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "addLabels": ["dependencies"],
  "packageRules": [
    {
      "description": "Treat Alipne docker tag as SemVer version",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/alpine"],
      "versioning": "semver"
    },
    {
      "description": "Set patch and minor GitHub Action bumps to group",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "CI dependencies",
      "groupSlug": "gha-patch-minor-bumps"
    }
  ],
  "dockerfile": {
    "fileMatch": [
      "Containerfile",
      "Containerfile\\..*"
    ],
    "labels": [
      "container"
    ]
  }
}
